[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_field"]
[ext_resource type="Script" path="res://scripts/DamageSimulator.cs" id="2_lab"]
[ext_resource type="Script" path="res://scripts/SafeArea.cs" id="3_safe"]

[node name="DamageSimulator" type="Node"]
script = ExtResource("2_lab")

[node name="Battlefield" parent="." instance=ExtResource("1_field")]

[node name="BattleDemo" parent="Battlefield" index="18"]
AutoStart = false

[node name="LabUI" type="CanvasLayer" parent="."]
layer = 5

[node name="SafeArea" type="MarginContainer" parent="LabUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_safe")

[node name="Content" type="Control" parent="LabUI/SafeArea"]
layout_mode = 2
mouse_filter = 2

[editable path="Battlefield"]

